#Use these parameters to adjust the default language settings.
#alang is for audio and slang is for subtitles.
alang=en
slang=en

#Use these parameters to adjust the cache settings, see the
#mplayer man page for details.
cache=8192
cache-min=30
cache-seek-min=50

#Use these parameters to adjust the font size.
#subfont-osd-scale adjusts the menu font on a scale of 0-100.
#If the menu font seems too small to you try adjusting the value to 6.
#subfont-text-scale adjusts the subtitle font on a scale of 0-100
#See the mplayer man file for further parameters.
subfont-osd-scale=3
subfont-text-scale=2

#Use this parameter to stretch the horizontal width of the picture
#in pixels.
horizontal_stretch=0

#Use these parameters to adjust the screen size and position.
#hor_pos and vert_pos offset the centre of the display and gxzoom
#adjusts the picture zoom. The lower the zoom value, the more the
#picure zooms. If you are experiencing black bars on the left and
#the right of your picture, try gxzoom=340.
gxzoom=358
hor_pos=3
vert_pos=0

#Use this parameter to enable continuous play through a directory.
dir_play=1

#Use this parameter to enable or disable restore points
restore_points=1

#Enable this experimental feature to return to HBC on Mplayer freeze
watchdog=0