# Automatically generated by configure, do not edit
PREFIX=$(DEVKITPRO)/3rd/wii
libdir=$(DEVKITPRO)/3rd/wii/lib
shlibdir=$(DEVKITPRO)/3rd/wii/lib
incdir=
dvdread_incdir=$(DEVKITPRO)/3rd/wii/include/libdvdread
BUILD_SHARED=no
BUILD_STATIC=yes
SHLIB_VERSION=4.1.2
SHLIB_MAJOR=4
CC=$(DEVKITPPC)/bin/powerpc-gekko-gcc
AR=$(DEVKITPPC)/bin/powerpc-gekko-ar
LD=$(DEVKITPPC)/bin/powerpc-gekko-ld
RANLIB=$(DEVKITPPC)/bin/powerpc-gekko-ranlib
MAKE=make
CFLAGS=-O2 -DGEKKO -mrvl -mcpu=750 -meabi -mhard-float -DWORDS_BIGENDIAN -DPATH_MAX=1024 -DHAVE_DVDCSS_DVDCSS_H -I../../mplayer/libdvdcss
LDFLAGS=
SHLDFLAGS=-shared
INSTALLSTRIP=
USEDEBUG=-g

# You must adjust paths 
SRC_PATH=$(DEVKITPRO)/soft/mplayer-ce/libdvdread
SRC_PATH_BARE=$(DEVKITPRO)/soft/mplayer-ce/libdvdread

